bibentry(
    header       = "To cite 'nda' in publications use:",
    bibtype      = "article",
    title        = "nda: an R package for Network-based Dimensionality reduction and Analysis",
    author       = c(
    person("Zsolt T.", "Kosztyan", email="kosztyan.zsolt@gtk.uni-pannon.hu", role = c("aut", "cre")),
    person("Marcell T.", "Kurbucz", email="kurbuczmarcell@gmail.com", role = c("aut")),
    person("Attila I.", "Katona", email="katona.attila@gtk.uni-pannon.hu", role = c("aut"))
    ),
    journal      = "Knowledge-Based Systems",
    year         = 2022,
    pages        = "109180",
    volume       = "251",
    doi          = "10.1016/j.knosys.2022.109180",
    url          = "https://github.com/kzst/nda/",
    textVersion  =
    paste("Kosztyan et. al. (2022).",
          "nda: an R package for Network-based Dimensionality reduction and Analysis")
)
